{
  "name": "dejamu",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000 --open",
    "build": "vue-tsc && vite build",
    "release": "npm version patch --no-git-tag-version && npm run build && git add . && git commit -m \"Auto-build and version bump\" && git push",
    "deploy": "vercel --prod",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "chart.js": "^4.5.1",
    "dexie": "^4.0.8",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "jszip": "^3.10.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.27",
    "vue-chartjs": "^5.3.4",
    "vue-router": "^4.3.2",
    "vuetify": "^3.6.8"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@vitejs/plugin-vue": "^5.0.4",
    "javascript-obfuscator": "^5.7.0",
    "rollup-plugin-javascript-obfuscator": "^1.0.4",
    "sass": "^1.77.2",
    "typescript": "^5.2.2",
    "vercel": "^59.23.2",
    "vite": "^5.2.11",
    "vue-tsc": "^2.0.19"
  }
}
